<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DevLivro</class>
 <widget class="QWidget" name="DevLivro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color:#1a5475;
}

QListWidget
{
	background-color:white;
}

QLineEdit
{
color:white;
}

QPushButton#btnDev
{
	color:white;
}</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>591</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLerCod">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>230</y>
     <width>88</width>
     <height>25</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Ler código</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="cbLivros">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>190</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">  selection-color: black;
  selection-background-color: white;</string>
   </property>
   <item>
    <property name="text">
     <string>Livro A</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Livro B</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Livro C</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Livro D</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Livro E</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btnDev">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>360</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>DEVOLVER</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>284</y>
     <width>431</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>FULANO CICRANO DA SILVA</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
