<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Historico</class>
 <widget class="QWidget" name="Historico">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1154</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Histórico</string>
  </property>
  <property name="styleSheet">
   <string notr="true">

QWidget
{
background-color:#1a5475;
}

QListWidget
{
background-color:white;
}
QLineEdit
{
background-color:white;
color:black;
border: 2px solid black
}

QComboBox
{
background-color:#1a5475;;
color:white;
}

QComboBox
{
  selection-color: black;
  selection-background-color: white;
}

QTableWidget
{
background-color:white;
color:black;
}
</string>
  </property>
  <widget class="QTableWidget" name="tbHistorico">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>851</width>
     <height>381</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="gridStyle">
    <enum>Qt::SolidLine</enum>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>139</number>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <row/>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Livro</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Editora</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Autor</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Deletar</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Aluno</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item row="0" column="1">
    <property name="text">
     <string>A Menina que Brincava com Fogo</string>
    </property>
   </item>
   <item row="0" column="2">
    <property name="text">
     <string>Companhia das Letras</string>
    </property>
   </item>
   <item row="0" column="3">
    <property name="text">
     <string>Siteg Larsson</string>
    </property>
   </item>
   <item row="0" column="4">
    <property name="text">
     <string>Clique para Deletar</string>
    </property>
   </item>
   <item row="0" column="5">
    <property name="text">
     <string>Fulano</string>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>2</string>
    </property>
   </item>
   <item row="1" column="1">
    <property name="text">
     <string>Os Homens que não Amavam as Mulheres</string>
    </property>
   </item>
   <item row="1" column="2">
    <property name="text">
     <string>Companhia das Letras</string>
    </property>
   </item>
   <item row="1" column="3">
    <property name="text">
     <string>Stieg Larsson</string>
    </property>
   </item>
   <item row="1" column="4">
    <property name="text">
     <string>Clique para Deletar</string>
    </property>
   </item>
   <item row="1" column="5">
    <property name="text">
     <string>Cicrano</string>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>3</string>
    </property>
   </item>
   <item row="2" column="1">
    <property name="text">
     <string>A Rainha do Castelo de Ar</string>
    </property>
   </item>
   <item row="2" column="2">
    <property name="text">
     <string>Companhia das Letras</string>
    </property>
   </item>
   <item row="2" column="3">
    <property name="text">
     <string>Stieg Larsson</string>
    </property>
   </item>
   <item row="2" column="4">
    <property name="text">
     <string>Clique para Deletar</string>
    </property>
   </item>
   <item row="2" column="5">
    <property name="text">
     <string>Beltrano</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>90</y>
     <width>231</width>
     <height>25</height>
    </rect>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <item>
    <property name="text">
     <string>Tudo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ID</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Livro</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Editora</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Autor(a)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Exemplares</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>331</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_2">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>90</y>
     <width>231</width>
     <height>25</height>
    </rect>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <item>
    <property name="text">
     <string>A-Z</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Z-A</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mais Recentes</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mais Antigos</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
